# short-url-service

./: README.md  log4j2.yaml  pom.xml
src/main/java/com/hisoka/: ShortUrlServiceApplication.java
src/main/java/com/hisoka/infrastructure/enums/: ApiResultCodeType.java
src/main/java/com/hisoka/infrastructure/response/: BaseResponse.java  CommonResponse.java  StatusResponse.java
src/main/java/com/hisoka/infrastructure/util/: MD5Utils.java  ResponseUtil.java
src/main/java/com/hisoka/mybatis/mapper/: SShortUrlMapper.java
src/main/java/com/hisoka/mybatis/pojo/: SShortUrl.java  SShortUrlExample.java
src/main/java/com/hisoka/shorturl/: ShortUrlController.java  ShortUrlService.java
src/main/java/com/hisoka/shorturl/request/: ShortUrlRequest.java
src/main/resources/: application.yml  log4j2.yaml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/liquibase/: changelog.mysql.sql  liquibase.properties
src/main/resources/mapper/: SShortUrlMapper.xml
src/test/java/com/hisoka/: ShortUrlServiceApplicationTests.java
